TOKEN=your_bot_token
BOT_LINK=https://t.me/your_bot_link
ip=your_server_id
POSTGRES_USER=your_pg_user
POSTGRES_PASSWORD=your_pg_password
POSTGRES_HOST=your_pg_host
POSTGRES_PORT=your_pg_port
POSTGRES_DB=your_pg_db